{
  "manifest_version": 3,
  "name": "豆瓣同步到飞书",
  "version": "1.1.2",
  "description": "一键将豆瓣图书、电影信息导入到飞书多维表格",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://book.douban.com/*",
    "https://movie.douban.com/*",
    "https://*.doubanio.com/*",
    "https://open.feishu.cn/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://book.douban.com/subject/*",
        "https://movie.douban.com/subject/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
